#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lo41/Bureau/Projet-R/include/Square.h
gf/Direction.h
-
gf/Entity.h
-
gf/Font.h
-
gf/Rect.h
-
gf/Message.h
-

/home/lo41/Bureau/Projet-R/src/main.cpp
gf/Action.h
-
gf/Clock.h
-
gf/Color.h
-
gf/EntityContainer.h
-
gf/Event.h
-
gf/RenderWindow.h
-
gf/ViewContainer.h
-
gf/Views.h
-
gf/Window.h
-
../include/Square.h
/home/lo41/Bureau/Projet-R/include/Square.h

