#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lo41/Bureau/Projet-R/include/Ground.h
gf/Entity.h
-
gf/Vector.h
-

/home/lo41/Bureau/Projet-R/include/Square.h
gf/Direction.h
-
gf/Entity.h
-
gf/Font.h
-
gf/Rect.h
-
gf/Message.h
-

/home/lo41/Bureau/Projet-R/src/Ground.cpp
gf/Color.h
-
gf/RenderTarget.h
-
gf/Shapes.h
-
gf/Unused.h
-
../include/Ground.h
/home/lo41/Bureau/Projet-R/include/Ground.h

/home/lo41/Bureau/Projet-R/src/Square.cpp
gf/RenderTarget.h
-
gf/Shapes.h
-
gf/Unused.h
-
../include/Square.h
/home/lo41/Bureau/Projet-R/include/Square.h
../include/Ground.h
/home/lo41/Bureau/Projet-R/include/Ground.h

/home/lo41/Bureau/Projet-R/src/main.cpp
gf/Action.h
-
gf/Clock.h
-
gf/Color.h
-
gf/EntityContainer.h
-
gf/Event.h
-
gf/RenderWindow.h
-
gf/ViewContainer.h
-
gf/Views.h
-
gf/Window.h
-
../include/Square.h
/home/lo41/Bureau/Projet-R/include/Square.h
../include/Ground.h
/home/lo41/Bureau/Projet-R/include/Ground.h

/usr/local/include/gf/Action.h
memory
-
string
-
vector
-
Control.h
/usr/local/include/gf/Control.h
Gamepad.h
/usr/local/include/gf/Gamepad.h
Keyboard.h
/usr/local/include/gf/Keyboard.h
Mouse.h
/usr/local/include/gf/Mouse.h
Portability.h
/usr/local/include/gf/Portability.h
Ref.h
/usr/local/include/gf/Ref.h

/usr/local/include/gf/Anchor.h

/usr/local/include/gf/ArrayRef.h
cassert
-
array
-
vector
-

/usr/local/include/gf/Ball.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h
VectorOps.h
/usr/local/include/gf/VectorOps.h

/usr/local/include/gf/Blend.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Box.h
cstddef
-
algorithm
-
limits
-
tuple
-
Portability.h
/usr/local/include/gf/Portability.h
Quarter.h
/usr/local/include/gf/Quarter.h
Vector.h
/usr/local/include/gf/Vector.h
VectorOps.h
/usr/local/include/gf/VectorOps.h

/usr/local/include/gf/Circ.h
Ball.h
/usr/local/include/gf/Ball.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h
VectorOps.h
/usr/local/include/gf/VectorOps.h

/usr/local/include/gf/Clock.h
chrono
-
Portability.h
/usr/local/include/gf/Portability.h
Time.h
/usr/local/include/gf/Time.h

/usr/local/include/gf/Color.h
cassert
-
cmath
-
algorithm
-
tuple
-
type_traits
-
Math.h
/usr/local/include/gf/Math.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Control.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Direction.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Drawable.h
Portability.h
/usr/local/include/gf/Portability.h
RenderStates.h
/usr/local/include/gf/RenderStates.h

/usr/local/include/gf/Entity.h
Portability.h
/usr/local/include/gf/Portability.h
Time.h
/usr/local/include/gf/Time.h

/usr/local/include/gf/EntityContainer.h
type_traits
-
vector
-
Portability.h
/usr/local/include/gf/Portability.h
Ref.h
/usr/local/include/gf/Ref.h
RenderStates.h
/usr/local/include/gf/RenderStates.h
Time.h
/usr/local/include/gf/Time.h

/usr/local/include/gf/Event.h
Gamepad.h
/usr/local/include/gf/Gamepad.h
Keyboard.h
/usr/local/include/gf/Keyboard.h
Mouse.h
/usr/local/include/gf/Mouse.h
Portability.h
/usr/local/include/gf/Portability.h
Rune.h
/usr/local/include/gf/Rune.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Flags.h
type_traits
-
Types.h
/usr/local/include/gf/Types.h

/usr/local/include/gf/Font.h
cstdint
-
map
-
Path.h
/usr/local/include/gf/Path.h
Portability.h
/usr/local/include/gf/Portability.h
Texture.h
/usr/local/include/gf/Texture.h

/usr/local/include/gf/Gamepad.h
cstdint
-
vector
-
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/GraphicsHandle.h
utility
-
Portability.h
/usr/local/include/gf/Portability.h
Types.h
/usr/local/include/gf/Types.h

/usr/local/include/gf/Id.h
cstdint
-
string
-
Portability.h
/usr/local/include/gf/Portability.h
StringRef.h
/usr/local/include/gf/StringRef.h

/usr/local/include/gf/Image.h
cstddef
-
cstdint
-
vector
-
ArrayRef.h
/usr/local/include/gf/ArrayRef.h
Path.h
/usr/local/include/gf/Path.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Keyboard.h
Flags.h
/usr/local/include/gf/Flags.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Library.h
Portability.h
/usr/local/include/gf/Portability.h
tuple
-

/usr/local/include/gf/Math.h
cmath
-
limits
-
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Matrix.h
cstddef
-
algorithm
-
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h
Types.h
/usr/local/include/gf/Types.h

/usr/local/include/gf/Message.h
functional
-
Id.h
/usr/local/include/gf/Id.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Mouse.h

/usr/local/include/gf/Path.h
boost/filesystem.hpp
-
boost/functional/hash.hpp
-
Portability.h
/usr/local/include/gf/Portability.h
SerializationFwd.h
/usr/local/include/gf/SerializationFwd.h

/usr/local/include/gf/Polygon.h
vector
-
ArrayRef.h
/usr/local/include/gf/ArrayRef.h
Math.h
/usr/local/include/gf/Math.h
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
SerializationFwd.h
/usr/local/include/gf/SerializationFwd.h
Vector.h
/usr/local/include/gf/Vector.h
Winding.h
/usr/local/include/gf/Winding.h

/usr/local/include/gf/Portability.h

/usr/local/include/gf/PrimitiveType.h

/usr/local/include/gf/Quarter.h

/usr/local/include/gf/Range.h
cstddef
-
iterator
-
Math.h
/usr/local/include/gf/Math.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Rect.h
cstddef
-
algorithm
-
Anchor.h
/usr/local/include/gf/Anchor.h
Box.h
/usr/local/include/gf/Box.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Ref.h
memory
-

/usr/local/include/gf/Region.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/RenderStates.h
Blend.h
/usr/local/include/gf/Blend.h
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
Transform.h
/usr/local/include/gf/Transform.h

/usr/local/include/gf/RenderTarget.h
cstdint
-
GraphicsHandle.h
/usr/local/include/gf/GraphicsHandle.h
Image.h
/usr/local/include/gf/Image.h
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
PrimitiveType.h
/usr/local/include/gf/PrimitiveType.h
Range.h
/usr/local/include/gf/Range.h
Region.h
/usr/local/include/gf/Region.h
RenderStates.h
/usr/local/include/gf/RenderStates.h
Shader.h
/usr/local/include/gf/Shader.h
View.h
/usr/local/include/gf/View.h

/usr/local/include/gf/RenderWindow.h
Portability.h
/usr/local/include/gf/Portability.h
RenderTarget.h
/usr/local/include/gf/RenderTarget.h

/usr/local/include/gf/Rune.h
cstddef
-
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/SerializationFwd.h

/usr/local/include/gf/Shader.h
string
-
map
-
Matrix.h
/usr/local/include/gf/Matrix.h
Path.h
/usr/local/include/gf/Path.h
Portability.h
/usr/local/include/gf/Portability.h
StringRef.h
/usr/local/include/gf/StringRef.h
Texture.h
/usr/local/include/gf/Texture.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Shape.h
Portability.h
/usr/local/include/gf/Portability.h
Transformable.h
/usr/local/include/gf/Transformable.h
VertexArray.h
/usr/local/include/gf/VertexArray.h
VertexBuffer.h
/usr/local/include/gf/VertexBuffer.h

/usr/local/include/gf/Shapes.h
cstddef
-
vector
-
Circ.h
/usr/local/include/gf/Circ.h
Polygon.h
/usr/local/include/gf/Polygon.h
Portability.h
/usr/local/include/gf/Portability.h
Rect.h
/usr/local/include/gf/Rect.h
Shape.h
/usr/local/include/gf/Shape.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/StringRef.h
cstring
-
string
-

/usr/local/include/gf/Texture.h
cstdint
-
ArrayRef.h
/usr/local/include/gf/ArrayRef.h
GraphicsHandle.h
/usr/local/include/gf/GraphicsHandle.h
Path.h
/usr/local/include/gf/Path.h
Portability.h
/usr/local/include/gf/Portability.h
Rect.h
/usr/local/include/gf/Rect.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Time.h
cstdint
-
chrono
-
ratio
-
Portability.h
/usr/local/include/gf/Portability.h
SerializationFwd.h
/usr/local/include/gf/SerializationFwd.h

/usr/local/include/gf/Transform.h
cmath
-
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
Rect.h
/usr/local/include/gf/Rect.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Transformable.h
Anchor.h
/usr/local/include/gf/Anchor.h
Drawable.h
/usr/local/include/gf/Drawable.h
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
Rect.h
/usr/local/include/gf/Rect.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Types.h
Portability.h
/usr/local/include/gf/Portability.h

/usr/local/include/gf/Unused.h

/usr/local/include/gf/Vector.h
cstddef
-
cstdint
-
algorithm
-
initializer_list
-
type_traits
-
Portability.h
/usr/local/include/gf/Portability.h
Types.h
/usr/local/include/gf/Types.h

/usr/local/include/gf/VectorOps.h
cmath
-
cstdlib
-
algorithm
-
type_traits
-
Math.h
/usr/local/include/gf/Math.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Vertex.h
Color.h
/usr/local/include/gf/Color.h
Portability.h
/usr/local/include/gf/Portability.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/VertexArray.h
cstddef
-
vector
-
Drawable.h
/usr/local/include/gf/Drawable.h
Portability.h
/usr/local/include/gf/Portability.h
PrimitiveType.h
/usr/local/include/gf/PrimitiveType.h
Rect.h
/usr/local/include/gf/Rect.h
Vertex.h
/usr/local/include/gf/Vertex.h

/usr/local/include/gf/VertexBuffer.h
cstddef
-
cstdint
-
GraphicsHandle.h
/usr/local/include/gf/GraphicsHandle.h
Portability.h
/usr/local/include/gf/Portability.h
PrimitiveType.h
/usr/local/include/gf/PrimitiveType.h

/usr/local/include/gf/View.h
Matrix.h
/usr/local/include/gf/Matrix.h
Portability.h
/usr/local/include/gf/Portability.h
Rect.h
/usr/local/include/gf/Rect.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/ViewContainer.h
vector
-
Portability.h
/usr/local/include/gf/Portability.h
Ref.h
/usr/local/include/gf/Ref.h
Vector.h
/usr/local/include/gf/Vector.h

/usr/local/include/gf/Views.h
Portability.h
/usr/local/include/gf/Portability.h
View.h
/usr/local/include/gf/View.h

/usr/local/include/gf/Winding.h

/usr/local/include/gf/Window.h
string
-
Clock.h
/usr/local/include/gf/Clock.h
Flags.h
/usr/local/include/gf/Flags.h
Library.h
/usr/local/include/gf/Library.h
Portability.h
/usr/local/include/gf/Portability.h
StringRef.h
/usr/local/include/gf/StringRef.h
Time.h
/usr/local/include/gf/Time.h
Vector.h
/usr/local/include/gf/Vector.h

